.parrent-div{
    display: grid;
    grid-template: 1fr 1fr / 80vh 80vh;
    grid-template-rows: 100vh;
    justify-content: center;
}

.photo-div{
    grid-column: 2;
    width: 100vh;
    height: 100vh;

}
.img1{
    width: 80vh;
    height: 100vh;
  
}

.main-div {
    
    grid-column: 1;
    background-color: #6F2877;
     display: grid;
    
    justify-content: center;
    align-items: center;
}
.border-div{
    display: flex;
    place-content: space-between;
    justify-content: center;
    background-color: white;
    /* border: 1px dotted  red; */
    border-spacing: 10px;
    border-Radius:5px ;
    border-Width:5px; 
    width: 60vh;
    height: 60vh;
    border-Style:dotted ;
    border-Color:#6F2877;
    border-collapse: separate;
}
/* .but-input{
    background-color: #6F2877;
    fill: #6F2877;
} */
 span.register1{
    color: rgb(30, 30, 235);
 }
 span.register1:hover{
    color: rgb(5, 5, 80);
 }
 .login-form{
   
    display: flex;
    flex-direction: column;

}
/* .mat-label{
    text-align: center;
} */

 
.login-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
   padding: 20px;

}

/* .card1{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
} */